<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wire</groupId>
  <artifactId>core-crypto-jvm</artifactId>
  <version>0.2.1</version>
  <name>core-crypto-jvm</name>
  <description>MLS/Proteus multiplexer abstraction with encrypted persistent storage in Rust</description>
  <url>https://github.com/wireapp/core-crypto</url>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://github.com/wireapp/core-crypto/blob/main/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/wireapp/core-crypto.git</connection>
    <developerConnection>scm:git:ssh://github.com/wireapp/core-crypto.git</developerConnection>
    <url>https://github.com/wireapp/core-crypto</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>1.6.10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.8.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
